Start date: 1/1/2021
End Goal(s):  Experience working towards an elite level in a video game.
              Gauge how much I actually like driving/kart games for future purchases
              Decide if I should get other kart games for multiplayer fun
              Maybe even decide on another game type to really focus on being an expert in.
              
Time trial updates
Roo's Tubes
  1:31:43 ? Beat n trophy
  1:23:43 2/2 beat oxide
  1:19:09 2/18 beat velo

Mystery caves
  2:23:39 ? Beat n trophy
  2:13:99 2/2 beat oxide
  2:08:03 2/16 beat velo
  
Crash cove
  1:33:73 ? Beat n trophy
  1:28:59 2/1
  1:25:69 2/2 beat oxide
  1:22:96 2/16 beat velo
  
Drive thru danger
  2:55:53 2/1 unlock n trophy
  2:41:03 2/1 beat N trophy
  2:19:93 2/9 beat oxide
  
  Megamix mania
2:56:98 2/1
2:45:56 2/1 unlock n trophy
2:27:23 2/1 beat all N trophy races
2:21:68 2/11
2:12:16 2/11 beat oxide

Gingerbread joyride
2:51:46 2/1
2:44:59 2/1 unlock n trophy
2:26:39 2/1 beat n trophy
2:03:53 2/12 beat oxide

Koala carnival
1:56:86 2/1 unlock n trophy
1:50:89 2/1 beat n trophy
1:47:73 2/9 beat oxide
1:44:06 2/26 beat velo

Nina’s nightmare
2:30:96 2/1 unlock n trophy
2:14:39 2/1 beat n trophy
2:07:01 2/11
1:55:99 2/11 beat oxide
1:53:48 2/26 beat velo

Spyro circuit
2:40:49 2/1 unlock n trophy
2:30:66 2/1 beat n trophy
2:17:86 2/10 beat oxide
2:16:66 2/26 beat velo

Prehistoric playground
3:13:49 2/1 unlock n trophy
2:56:44 2/1 beat n trophy
2:34:19 2/11 beat oxide
2:32:29 2/26 beat velo

Twilight tour
3:09:96 2/1
2:58:76 2/1 unlock n trophy
2:41:31 2/1 beat N trophy
2:29:53 2/9 beat oxide

Hyper space way
3:14:13 1/31 unlock N trophy
2:57:86 1/31 beat n trophy
2:40:26 2/9 beat oxide
2:02:49 2/26 beat velo

Assembly lane
3:13:23 1/31 unlock n trophy
3:04:53 1/31 beat n trophy
2:52:36 2/9 beat oxide
2:40:83 2/26 beat velo

Out of time
3:05:13 1/31 unlock n trophy
2:50:96 1/31 beat n trophy
2:39:46 2/9 beat oxide

Barin ruins
2:01:26 1/31 unlock n trophy
1:56:78 1/31 unlock n trophy
1:51:68 2/9 beat oxide
1:48:66 2/26 beat velo

Meteor gorge
1:55:93 1/31 unlock n trophy
1:39:39 1/31 unlock n trophy
1:35:96 2/9 beat oxide
1:2963 2/26 beat velo

Tiny temple
2:15:19 1/31 unlock n trophy
2:00:76 1/31 beat n trophy
1:47:56 2:7 beat oxide
1:42:73 2/26 beat velo

Thunder struck
3:07:79 1/31 unlock N trophy
3:01:49 1/31 beat N Trophy
2:54:08 2/7 beat oxide
2:33:86 2/26 beat velo

Deep sea driving
2:38:23 1/31 unlock n trophy
2:22:23 1/31 beat N trophy
2:03:74 2/7 beat oxide

Electron Avenue
4:04:86 1/31 unlock N Trophy
3:51:39 1/31 beat n trophy
3:46:39 2/3 beat oxide
3:24:99 2:26 beat velo

Android alley
3:11:16 1/30 unlock N Trophy
3:01:36 1/30 beat N trophy
2:49:21 2/3 beat oxide
2:38:56 2/26 beat velo

Clockwork wumpa
2:48:03 1/30 unlock n trophy
2:37:59 1/30 beat N trophy
2:22:24 2/3 beat oxide
2:00:83 2/24 beat velo

Jungle boogie
1:36:43 1/30 unlock N Trophy
1:29:49 1/30 beat N Trophy
1:26:63 2/4 beat oxide
1:19:16 2/24 beat velo

Inferno island
1:53:53 1/29 unlock N Trophy
1:50:66 1/29 beat N Trophy
1:45:49 2/3 beat oxide
1:38:59 2/24 beat velo

Turbo track
1:59:99 1/29 unlock N Trophy
2:00:49 1/29 beat N Trophy
1:55:06 2/2 beat oxide
1:46:69 2/18 beat velo

Slide coliseum
2:09:56 1/29 unlock N Trophy
2:06:76 1/29 beat N Trophy
2:00:49 2/2 beat oxide
1:50:73 2/18 beat velo

Oxide station
3:55:23 1/29
3:30:86 1/31 unlock n trophy
3:28:96 1/31 beat N trophy, can race as n trophy
3:25:86 2/3 beat oxide
3:10:63 2/24 beat velo

N Gin Labs
2:51:89 1/29 unlock N Trophy
2:49:24 1/29 beat N Trophy
2:31:39 2/3 beat oxide
2:23:79 2/24 beat velo

Cortex castle
2:58:73 1/29
2:40:69 1/29 N Trophy unlock
2:34:06 1/29 beat N Trophy
2:31:63 2/3 beat oxide
2:10:43 2/24 beat velo

Hot air skyway
3:15:03 1/29 unlock N trophy
3:18:69 1/29 beat N Trophy
3:04:57 2/3 beat oxide
2:27:89 2/24 beat velo

Blizzard bluff
1:43:73 1/28 unlock n trophy
1:42:89 1/28 end day?
1:34:29 1/29 beat N trophy
1:26:99 2/2 beat oxide
1:21:36 2:19 beat velo

Dragon mines
1:53:39 1/28 unlock N Trophy
1:44:73 1/28 beat N Trophy
1:35:01 2/2
1:33:49 2/9 beat oxide

Tiny Arena
3:50:36 1/28 unlock N Trophy
3:42:13 1/28 beat N Trophy
3:37:13 2/2 beat oxide
3:20:99 2/19 beat velo

Polar Pass
3:35:03 1/28
2:59:29 1/28 open N Trophy
3:00:16 1/28 beat N Trophy
2:46:46 2/2 beat oxide
2:30:23 2/18 beat velo

Dingo Canyon
1:53:53 1/26
1:45:89 1/28 N Trophy
1:40:19 2/2 beat oxide
1:37:23 2/18 beat velo

Papu’s pyramid
2:10:46 1/26
1:52:13 1/26 N Trophy
1:45:56 2/2 beat oxide
1:38:83 2/18 beat velo

Tiger temple
1:54:13 1/26
1:51:66 1/26 n trophy
1:47:56 2/2 beat oxide
1:39:29 2/18 beat velo

Coco park
1:40:09 1/26
1:32:16 1/26 n trophy
1:26:43 2/2 beat oxide
1:21:69 2/18 beat velo

Sewer speedway
2:12:53 ?
2:06:36 1/26 n trophy
1:54:36 2/2 beat oxide
1:51:69 2/16 beat velo
